# PgManager

./: .gitignore  App.axaml  Icons.axaml  PgManager.csproj  PgManager.sln  app.manifest
Models/: ServerConnection.cs
ViewModels/: MainWindowViewModel.cs  ServerConnectionAddViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ServerConnectionAddWindow.axaml  ServerConnectionAddWindow.axaml.cs
src/PgManager.Data/: PgManager.Data.csproj
src/PgManager.Data/Models/: ServerConnection.cs  ServerConnectionState.cs
src/PgManager.UI/: App.axaml  App.axaml.cs  PgManager.UI.csproj  Program.cs  ViewLocator.cs
src/PgManager.UI/ViewModels/: MainWindowViewModel.cs  ServerConnectionAddViewModel.cs
src/PgManager.UI/Views/: MainWindow.axaml.cs  ServerConnectionAddWindow.axaml  ServerConnectionAddWindow.axaml.cs
